server {
    listen 80;

    location /fakenews/ {
        proxy_pass http://predict:9000;
    }
    location /history/ {
        proxy_pass http://history:9001;
    }
    location /user/ {
        proxy_pass http://userapi:9002;
    }
}